How to test logger:

run socat -d -d pty,raw,echo=0 pty,raw,echo=0

this sets test ports. Must leave this RUNNING
 Open new terminal and set the first port in logger.py
 Open test_logger.py and set second test port

python3 run scripts

Example output:
python3 test_logger.py
{'stm32_time': 1771956573980, 'gas_resistance_raw': 75856.39, 'pm_concentration': 9.02, 'stm_alive': 1, 'fire_flag': 0, 'confidence': 0}
{'stm32_time': 1771956574981, 'gas_resistance_raw': 84959.84, 'pm_concentration': 11.54, 'stm_alive': 1, 'fire_flag': 0, 'confidence': 0}
{'stm32_time': 1771956575983, 'gas_resistance_raw': 73887.98, 'pm_concentration': 4.97, 'stm_alive': 1, 'fire_flag': 0, 'confidence': 0}
{'stm32_time': 1771956576984, 'gas_resistance_raw': 77951.48, 'pm_concentration': 26.93, 'stm_alive': 1, 'fire_flag': 0, 'confidence': 0}
{'stm32_time': 1771956577985, 'gas_resistance_raw': 81646.84, 'pm_concentration': 24.55, 'stm_alive': 1, 'fire_flag': 0, 'confidence': 0}